CreatePdfWordExcel/MainWindow.xaml

<Window x:Class="CreatePdfWordExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatePdfWordExcel"
        mc:Ignorable="d"
        Title="Create PDF | Word | Excel" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="5"
                    Background="Azure"
                    Grid.Column="0">
            <TextBlock Text="Enter text for save in PDF"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="15"/>
            <TextBox Name="textForSaveInPdfTBox" 
                     Margin="10"
                     Height="30"
                     VerticalContentAlignment="Center"/>
            <Button Content="Save to PDF"
                    Name="SaveToPdfBtn"
                    Margin="10"
                    Height="25"
                    Background="Bisque"
                    Click="SaveToPdfBtn_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="5"
                    Background="Azure"
                    Grid.Column="1">
            <TextBlock Text="Enter text for save in Word"
                       FontSize="15"
                       Margin="10"
                       HorizontalAlignment="Center"/>
            <TextBox Name="textForSaveInWordTBox"
                     Margin="10"
                     Height="30"
                     VerticalContentAlignment="Center"/>
            <Button Content="Save in Word"
                    Margin="10"
                    Height="25"
                    Background="Bisque"
                    Name="SaveToWordBtn"
                    Click="SaveToWordBtn_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="5"
                    Background="Azure"
                    Grid.Column="2">
            <TextBlock Text="Enter for save in Excel"
                       Margin="10"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
            <TextBox Name="textForSaveInExcelTBox"
                     Margin="10"
                     Height="30"
                     VerticalContentAlignment="Center"/>
            <Button Content="Save in Excel"
                    Name="SaveToExcelBtn"
                    Margin="10"
                    Background="Bisque"
                    Height="25"
                    Click="SaveToExcelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
